{
    "domain": "ptz_camera",
    "name": "PTZ Camera",
    "config_flow": false,
    "documentation": "https://github.com/zanerv/PTZ-jortan",
    "requirements": [],
    "dependencies": [],
    "codeowners": ["@zanerv @fjramirez1987"],
    "version": "1.0.0"
}
